<html>
    <head>
        <title>This is my first Git</title>
        <link rel="stylesheet" href="styles/styleSheet.css">
        <link rel="stylesheet" href="styles/bootstrap.css">
        <link rel="shortcut icon" href="images/flower.ico" type="image/x-icon">
    </head>
    <body>
        <div>
            <h1>Have Some Calm</h1>
            <nav class="nav nav-dark">
                <button class="btn ">
                    <a href="Video-repo/index.html">Calm Video</a>
                </button>
                <button>
                    <a href="Audio-repo/index.html">Calm Music</a>
                </button>
            </nav>
        </div>
        <footer>Ome &copy;</footer>
    </body>
</html>
